@import "color";
#brand-title{
  .brand-nav{
    height: 45px;
    background: linear-gradient(to bottom,#fff 0%,#ebebeb 100%);
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    line-height: 45px;
    padding-left: 20px;
  }
  .brand-title{
    height: 45px;
    margin: 10px;
    text-align: center;
    line-height: 45px;
    background-color: #eee;
    color: #874604;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 0;
  }
  .brand-list{
    padding-bottom: 30px;
    background-color: #f2f2f2;
      a{
        display: block;
        height: 45px;
        line-height: 45px;
        font-size: 18px;
        font-weight: 700;
        padding: 0 15px;
        position: relative;
        margin:0  15px;
        border-bottom: 1px solid #ccc;
        text-decoration: none;
        color: #24272a;
      }
    a:before{
      content: '';
      width: 15px;
      height: 7px;
      background-image: url("../images/arrow_down.gif");
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}