@import "color";
#brandproductlist{
  .brandproduct-nav{
      height: 45px;
      background: linear-gradient(to bottom,#fff 0%,#ebebeb 100%);
      border-top: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      line-height: 45px;
      padding-left: 20px;
  }
  .brandproduct-title,.brandproduct-title2,.productcom-title{
    height: 45px;
    width: 100%;
    line-height: 45px;
    background-color: #eee;
    color: #874604;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 0;
    padding-left: 20px;
  }
  .brandproduct-list{
    background-color: #f2f2f2;
    a{
      display: block;
      height: 60px;
      padding: 0 15px;
      position: relative;
      margin:0  15px;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
      color: #24272a;
      span{
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #c9c9c9;
        text-align: center;
        line-height: 20px;
        margin: 20px;
        float: left;
        color: #fff;
        font-weight: 600;
      }

      .title{
        font-size: 16px;
        padding-top: 10px;

      }
      .des{
        color: #999;
      }
    }
    a:nth-of-type(1){
      span{
        background-color: #f10e0e;
      }

    }
    a:nth-of-type(2){
      span{
        background-color: #ff9314;
      }

    }
    a:nth-of-type(3){
      span{
        background-color: #8adf5b;
      }
    }
    a:before{
      content: '';
      width: 12px;
      height: 18px;
      background-image: url("../images/right.png");
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .brandproduct-list2{
    .media{
      padding: 10px;
      >.media-left{
        >a{
          >img{
            width: 100px;
            height: 100px;
          }
        }
      }
      >.media-body{
        position: relative;

        .product-info{
          .title{
            font-size: 18px;
            color: #333;
            height: 45px;
            overflow: hidden;
            display: block;
          }
          .price{
            font-size: 18px;
            color: red;
          }
        }
        .other-info{
          position: absolute;
          bottom: 10px;
          width: 100%;
          padding: 0 5px;
          .from{

          }
          .words{
            //float: right;
          }
        }
      }
    }
  }
  .productcom{
    background-color: #f2f2f2;
    .productcom-des{
      .media{
        padding: 10px;
        >.media-left{
          >a{
            >img{
              width: 100px;
              height: 100px;
            }
          }
        }
        >.media-body{
          position: relative;

          .product-info{
            .title{
              font-size: 18px;
              color: #333;
              height: 50px;
              //overflow: hidden;
              display: block;
              line-height: 40px;
            }

          }

        }
      }
    }
      padding: 10px;
    .productcom-words{
      background-color: #fff;
      >.time{
        color: #99999c;
        >span:nth-of-type(1){
          font-size: 14px;
        }
        >span:nth-of-type(2){
          font-size: 12px;
          float:right;
        }
      }
      >.words{
        padding: 10px;
        font-size: 15px;
      }
      >.replay{
        color: #999;
      }
    }


  }
}