@import "color";
#header{
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .logo{
    width: 185px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0,-50%);
    >img{
      width: 185px;
      height: 25px;
    }
  }
  .app{
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0,-50%);
    >img{
      width: 34px;
      height: 34px;
    }
  }
}
#search{
  //display: flex;

  padding: 10px;
  >form{
    display: flex;
    input[type="search"]{
      background-color: #f1f1f1;
      flex: 1;
      margin-right: 10px;
      border-radius: 15px;
      outline: none;
      border:0;
      padding-left: 15px;
      font-size: 16px;
    }
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background-image: url("../images/cancel.png");
      background-size:15px;
      margin-right: 15px;
    }
    input[type="button"]{
      background-color:@baseColor;
      width: 63px;
      height: 30px;
      color: #fff;
      border-radius: 15px;
      outline: none;
      border: 0;
      float: right;

    }
  }

}
#category{
  >.panel-group{
    >.panel{
      margin: 0;
      border-radius: 0;
          >.panel-heading{
            background-color: #ebebeb;

            border-radius: 0;
                >.panel-title{
                    >a{
                      display: block;
                      width: 100%;
                      text-decoration: none;
                      position: relative;
                    }
                    >a:after{
                      content: "";
                      position: absolute;
                      width: 30px;
                      height: 7px;
                      right: 0;
                      background-image: url("../images/arrow_up.gif");
                      top:50%;
                      transform: translateY(-50%);
                    }
                    >a.collapsed:after{
                      background-image: url("../images/arrow_down.gif")
                    }
                  width: 100%;
            }
        }
          >.panel-collapse{
              >.panel-body{
                padding: 0;
                  >.row{
                    margin: 0;
                      >.col-xs-4{
                        padding: 0;
                         text-align: center;
                          >a{
                            text-decoration: none;
                            display: block;
                            color: #333;
                            padding: 10px;
                            border-right: 1px solid @borderColor;
                            border-bottom: 1px solid @borderColor;
                          }
                      }
                      >.col-xs-4:nth-of-type(3n){
                          >a{
                            border-right: 0;
                          }

                      }
                  }
              }
          }
    }
    .panel:first-of-type{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .panel-heading{
        //border-top-left-radius: 5px;
        //border-top-right-radius: 5px;
      }
    }
    .panel:last-of-type{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      .panel-heading{
        //border-bottom-left-radius: 5px;
        //border-bottom-right-radius: 5px;
      }
    }
  }
}
#footer{
  .row{
    margin: 0;
    >div{
      text-align: center;
      padding: 0;
      >a{

          text-align: center;
          padding: 10px;
          width: 100%;
          height: 100%;
          display: block;
          border: 1px solid @borderColor;
          border-left: 0px;
          color: #5a5a5a;

      }
    }
    >div:last-of-type{
      >a{
        border-right: 0px;
        position: relative;
      }
      >a:before{
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        background-image: url("../images/top.png");
        background-size: 15px 15px;
        background-repeat: no-repeat;
        left: 10px;
        top: 50%;
        transform:translateY(-50%);
      }
    }
  }
  >.normal-info{
    text-align: center;
    margin-top: 10px;
    >.app-download{
      color: red;
    }
    >.website-des{

    }
  }
  >.website{
    text-align: center;
  }
}