@import "color";
#header{
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .logo{
    width: 185px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0,-50%);
    >img{
      width: 185px;
      height: 25px;
    }
  }
  .ctrl{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
  }
  .back{
    position: absolute;
    left: 10px;
    top: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    transform:translateY(-50%);
    background-image: url("../images/icon_bar.png");
    background-position: -94px -6px;
    background-size: 220px 132px;
    background-clip: content-box;
    background-origin: content-box;
    color: #fff;
    >img{
      width: 30px;
      height: 30px;
    }
  }

  .app{
    width: 34px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0,-50%);
    >img{
      width: 34px;
      height: 34px;
    }
  }
}
#search{
  //display: flex;

  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  >form{
    display: flex;
    input[type="search"]{
      background-color: #f1f1f1;
      flex: 1;
      margin-right: 10px;
      border-radius: 15px;
      outline: none;
      border:0;
      padding-left: 15px;
      font-size: 16px;
    }
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background-image: url("../images/cancel.png");
      background-size:15px;
      margin-right: 15px;
    }
    input[type="button"]{
      background-color:@baseColor;
      width: 63px;
      height: 30px;
      color: #fff;
      border-radius: 15px;
      outline: none;
      border: 0;
      float: right;

    }
  }

}
#footer{
  .row{
    margin: 0;
    >div{
      text-align: center;
      padding: 0;
      >a{

        text-align: center;
        padding: 10px;
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid @borderColor;
        border-left: 0px;
        color: #5a5a5a;

      }
    }
    >div:last-of-type{
      >a{
        border-right: 0px;
        position: relative;
      }
      >a:before{
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        background-image: url("../images/top.png");
        background-size: 15px 15px;
        background-repeat: no-repeat;
        left: 10px;
        top: 50%;
        transform:translateY(-50%);
      }
    }
  }
  >.normal-info{
    text-align: center;
    margin-top: 10px;
    >.app-download{
      color: red;
    }
    >.website-des{

    }
  }
  >.website{
    text-align: center;
  }
}