@import "color";
#coupon-list{
  .prodect{
    padding: 10px;
     .row{
       margin: 0;
       .col-xs-4{
         padding: 0;
         margin: 0;
         text-align: center;
          img{
            width: 100px;
            height: 100px;
            padding: 15px;
            border: 1px solid @borderColor;
          }
         a{
           display: block;
           padding: 10px 0;
           line-height: 20px;

         }
       }
     }
  }
  >nav{
    padding-left: 10px;
    height: 38px;
    background-color: #fff;
    border-top: 1px solid @borderColor;
    line-height: 38px;
  }
}