@import "color";
#couponproduct-list{
  .couponproduct-title{
    text-align: center;
    color: #ccc;
    line-height: 40px;
  }
  .couponproduct-container{
    padding: 10px;
     .media{
       .media-left{
         a{
           img{
             width: 100px;
             height: 100px;
           }
         }
       }
       .media-body{
         padding: 0!important;
          .media-heading{

          }
          .price{
              font-weight: 700;
          }
          .date{
            color: @baseColor;
            line-height: 40px;
          }
       }
     }
  }
}