@import "color";
#gsproduct-list{
  background-color: #f1f1f1;
  .gsproduct-title{
    background-color: #fff;
    box-shadow: 1px 1px 2px 2px #ddd;
    display: flex;
      .shop,.area{
        padding-right: 10px;
        width: 50%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 16px;
        position: relative;
      }
    .shop:before,.area:before{
      content: '';
      width: 16px;
      height: 12px;
      background-image: url("../images/down.png");
      background-size:16px 12px  ;
      position: absolute;
      right: 30px;
      top: 50%;
      transform:translateY(-50%);
    }
    .shop.opened:before,.area.opened:before{
      background-image:url("../images/up.png")
    }
  }
  .shop-list,.area-list{
    background-color: #fff;
    box-shadow: 0px 0px 3px 3px #ddd;
    position: absolute;
    width: 100%;
    display: none;
        .shop-item,.area-item{
          height: 45px;
          line-height: 45px;
          font-size: 16px;
          border-bottom: 1px solid @borderColor;
          padding: 0 30px;
          position: relative;
        }
        .shop-item.checked:before,.area-item.checked:before{
          content: "";
          width: 27px;
          height: 22px;
          position: absolute;
          background-image: url("../images/check.png");
          background-size:27px 22px ;
          right: 30px;
          top: 50%;
          transform: translateY(-50%);
        }
}
  .gsproduct-container{
    display: flex;
    flex-wrap: wrap;
    .gsproduct{
      text-align: center;
      background-color: #f1f1f1;
      width: 50%;
       .gsproduct-item{
         margin: 20px;
         padding: 10px;
         background-color: #fff;
         box-shadow: 1px 1px 3px 3px #ddd;
         >img{
           width: 160px;
           height: 160px;
         }
         >.title{
           height: 25px;
           line-height: 25px;
           overflow: hidden;
           font-weight: 700;
           padding: 0 5px;
         }
         >.price{
           font-size: 20px;
           color: red;
           font-weight: 700;
           text-align: left;
           padding: 0 10px;

         }
       }
    }
  }
}