@import "color";
#prodect{
  .prodect-list{
    display: flex;
    flex-wrap: wrap;
      .prodect-item{
        text-align: center;
        padding:20px;
        width: 50%;
          img{
            width: 140px;
            height: 140px;
          }
          .prodect-name{
            font-weight: 700;
            font-size: 16px;
            text-align: left;
            height: 44px;
            overflow: hidden;
          }
          .prodect-price{
            color: #ff871f;
            font-size: 16px;
            text-align: left;
            height: 22px;
            overflow: hidden;
          }
          .prodect-from{
            color: #a1a1a1;
            text-align: left;
          }
          .prodect-time{
            color:#a1a1a1;
            text-align: left;
          }

      }
  }
  .loading-info{
    text-align: center;
    >img{
      width: 35px;
      height: 35px;
    }
    >.loading-over{
       display: none;
    }
  }
}