@import "color";
#moneyctrl_detail{
  padding: 10px;
    .product{
      .product-title{
        font-size: 20px;
        font-weight: 900;

      }
      .product-price{
        color: #ff6c00;
        font-size: 16px;
        padding: 5px;
      }
      .product-from{
        color: #999;
        padding: 5px;
      }
      .product-des{
        text-align: center;
        .media{
          .media-body{
            padding:0;
            margin: 0;
            p{
              padding: 0;
              margin: 0;
              text-align: left;
            }
          }
          .media-right{
            a{
              img{
                width: 120px;
                height: 120px;
              }
            }
          }
        }
        >img{
          width: 220px;
          height: 220px;
        }
        .buy{
          margin: 20px;
          text-align: center;
          line-height: 30px;
          color: #fff;
          background-color: #ff9000;
          border-radius: 5px;
        }
      }
    }
    .product-ew{
      width: 100%;
    }
    .comment{
        .title{
          line-height: 45px;
          padding-left: 10px;
        }
        form{
        margin: 10px;
        position: relative;
          textarea{
            width: 100%;
            outline: none;
            focus: none;
            border: 3px solid #eceae8;
            border-radius: 3px;
          }
          input{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #ff841d;
            position: absolute;
            bottom: 5px;
            right: 0;
            border: 0;
            outline: none;
            border-radius: 3px;
            color: #fff;
          }
      }
        .new{
          line-height: 45px;
          padding-left: 10px;
        }

    }
}